<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!--styles.css -->
    <link rel="stylesheet" href="styles1.css">
    <title>S4X.Group</title>
  </head>

  <body>


    <!-- HEADER :: START -->
    <header>
        <!-- NAVBAR :: START -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="Background-color: #0a0a0a;">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="#">
                  <img src="images/img-main-logo.svg" width="50" height="30" alt="" loading="lazy">
                </a>
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="solutions.html">SOLUTIONS</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="company.html">COMPANY</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="newsroom.html">NEWSROOM</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="kontakt.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>

      <!-- NAVBAR :: END -->
    </header>
    <!-- HEADER :: END -->

    <!-- BODY :: START -->
    <!-- JUMBOTRON :: START -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container" style="padding-top: 0px;">
        <h1 class="display-2">
          Optimieren Sie Ihre Produktion!
        </h1>
        <p class="lead" style="font-weight: 400;">
          Werden Sie smart! Mit uns optimieren Sie ihre Montage- und Produktionsprozesse mit simplen Nachrüstlösungen. Keine aufwändige Integration, keine Verschwendung.
        </p>
        <a href="#how" class="btn btn-primary" style="color:white">Mehr erfahren</a>
      </div>
    </div>
    <!-- JUMBOTRON :: END -->

    <section class="tabelle" id ="quote" style="padding: 1rem">
    <div class="container">
    <div class="row">
      <div class="col-md-5" style="margin-top: 1rem;">
        <img src="images/L1.jpeg" class="img-fluid" style="border-radius: 10px;">
      </div>

      <div class="col-md-6" style="background-color: black; margin-top: 1rem; margin-right: 15px; margin-left: 15px; color: white; border-radius: 10px;">
        <h2 class="featurette-heading" style="padding-top: 2rem; font-size: 300%" >L1<br><span class="text-muted"></span></h2>
        <p class="lead" style="margin:2rem; font-size: 200%">
          Gewinnen Sie Transparenz
        </p>
        <span class="text-muted" style="font-size:100%">Schaffen Sie jetzt Transparenz über die Bestände in Ihren Montageprozessen.</span>
        <br>
        <a href="" class="btn btn-primary" style="color:white;">Erfahren Sie mehr >></a>
       </div>
      </div>
    </div>
    </div>
    </section>
    <!-- L1:: END -->

    <!-- Q1:: START -->
    <section class="tabelle" id ="quote" style="padding: 1rem">
      <div class="container">
    <div class="row featurette">
      <div class="col-md-5 order-md-2" style="margin-top: 1rem;">
        <img src="images/Screenshot_Q1.png" class="img-fluid" style="border-radius: 10px;">
      </div>
      <div class="col-md-6" style="background-color: black; margin-top: 1rem; margin-right: 15px; margin-left: 15px; color: white; border-radius: 10px;">
        <h2 class="featurette-heading" style="padding-top: 1rem;" >Q1<span class="text-muted"></span></h2>
        <p class="lead" style="margin:2rem; font-size: 200%">
          Unterstützen Sie ihre Mitarbeiter
        </p>
        <p class="lead" style="margin-left: 2rem; margin-right: 2rem; font-size: 100%">
          <span class="text-muted">
            Unterstützen Sie ihre Mitarbeiter beim Einlernen in neue Montageprozessen und vielen weiteren Use-Cases und steigern dadurch Effizienz und Qualität.
          </span>
        </p>
        <a href="" class="btn btn-primary" style="color:white">Erfahren Sie mehr >></a>
       </div>
      </div>
    </div>
    </div>
    </section>
    <!-- Q1:: END -->

    <!-- P1:: START -->
    <section class="tabelle" id ="quote" style="padding: 3rem">
    <div class="container">
    <div class="row featurette">
      <div class="col-md-6" style="margin-top: 1rem;">
        <img src="images/L1(2).jpeg" class="img-fluid" style="border-radius: 10px;">
      </div>

      <div class="col" style="background-color: black; margin-top: 1rem; margin-right: 15px; margin-left: 15px; color: white; border-radius: 10px;">
        <h2 class="featurette-heading" style="padding-top: 1rem;" >P1<br><span class="text-muted"></span></h2>
        <p class="lead" style="margin:4rem;">
          Überwachen Sie ihre Prozesse in Echtzeit
        </p>
        <a href="" class="btn btn-primary" style="color:white">Erfahren Sie mehr >></a>
       </div>
      </div>
    </div>
    </div>
    </section>
    <!-- P1:: END -->



    <!-- HOW :: START -->
    <section class="how" id="how">
      <div class="container marketing">
      <div class="row featurette">
      <div class="col-md-8">
         <img src="images/Bild1.png" class="img-fluid">
      </div>
      <div class="col-md-4">
        <h2 class="featurette-heading">Gewinnen Sie Transparenz. <span class="text-muted"></span></h2>
        <p class="lead">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </div>

    </div>
      </div>
    </section>
    <!-- HOW :: END -->


    <!-- WHAT :: START -->
    <section class="what">
    <div class="container marketing">
      <div class="row featurette">
      <div class="col-md-4">
        <h2 class="featurette-heading">How to increase productivity by 50% <br><span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </div>
      <div class="col-md-8">
         <img src="images/symposium3.jpg" class="img-fluid">
      </div>
    </div>
      </div>
    </section>
    <!-- WHAT :: END -->



    <!-- REFERENZ :: START -->
    <section class="referenz" style="background-color: white">
      <div class="container">
        <div id="referenz">
          <h2 class="featurette-heading">
            REFERENZEN
          </h2>
          <br>
          <div class="row">
            <div class="col-6 col-md">
              <img class="mb-2" src="images/Start-up_BW_ASAP.webp"  height="50" class="img-fluid" alt="" style="vertical-align: middle">
            </div>
            <div class="col-6 col-md">
              <img class="mb-2" src="images/bock-logo.jpg" class="img-fluid" height="50" alt="" style="vertical-align: middle;">
            </div>
            <div class="col-6 col-md">
              <img class="mb-2" src="images/Gründermotor.png" class="img-fluid" height="50" alt="" style="vertical-align: middle">
            </div>
            <div class="col-6 col-md">
              <img class="mb-2" src="images/Festo.png" class="img-fluid" height="50" alt="" style="vertical-align: middle">
            </div>
          </div>
          <br>
          <br>

          <h2 class="featurette-heading">
            PARTNER
          </h2>
          <br>
          <div class="row">
            <div class="col-6 col-sm">
              <img class="mb-2" src="images/uni.png" class="img-fluid" height="50" alt="" style="vertical-align: middle;">
            </div>
            <div class="col-6 col-sm">
              <img class="mb-2" src="images/tti-logo-cover.svg" height="50" alt="" style="vertical-align: middle;" href="https://www.tti-stuttgart.de/">
            </div>

            <div class="col-6 col-sm">
              <img class="mb-2" src="images/pescale.png" class="img-fluid" height="50" alt="" style="vertical-align: middle">
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- REFERENZ :: END -->




    <!--Footer :: START -->
     <div class="footer">

     <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="images/img-main-logo.svg" alt="" width="48" height="48">
                <small class="d-block mb-3 text-muted">&copy; 2021 S4X.Group</small>
            </div>

            <div class="col-6 col-md">
                <img class="mb-2" src="images/MobilityAward_hell1.png" alt="" width="150" height="150">
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://www.asap-bw.com/finale?lightbox=dataItem-klksq1hy">StartupBW ASAP</a></li>
            </div>

            <div class="col-6 col-md">
                <h5>Links</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="index.html">Homepage</a></li>
                <li><a class="text-muted" href="features.html">Features</a></li>
                <li><a class="text-muted" href="about.html">About</a></li>
                <li><a class="text-muted" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="#">TTI GmbH</a></li>
                <li><a class="text-muted" href="impressum.html">Impressum</a></li>
                </ul>
            </div>
        </div>
      </footer>
      </div>
      <!--Footer :: END -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
  <!-- BODY :: END -->

</html>