<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>S4X.Group</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <title>S4X.Group</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    </head>

  <body>


        <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="Background-color: #2a2a2a;">

          <a class="navbar-brand" href="index.html">
            <img src="images/img-main-logo.svg" width="80" height="30" alt="" loading="lazy">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home<span class="sr-only"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
              </li>
            </ul>
          </div>
        </nav>

      <!-- NAVBAR :: END -->





<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" style="background-color: #e9ecef">

    <div class="container">
      <h1 class="display-3">Smarte Montage- und Bestandsprozesse!</h1>

      <p>Schaffen Sie zusammen mit uns smarte Montage- und Bestandsprozesse in Ihrem Unternehmen. Steigern Sie Ihre Produktivität und erhöhen Sie die Transparenz ihrer Bestände und Prozesse oder sichern Sie ihre Qualität ab und unterstützen Ihre Mitarbeiter bei der Erlernung neuer Montagetätigkeiten.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Erfahren Sie wie &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>L1</h2>
        <p>L1 ist ein Tool welches zur Automatisierung Ihrer Bestands- und Bestellungsprozesse beiträgt. Mit unserem Sensorikset, welches sich flexibel an alle gängigen Behältergrößen anpassen lässt, können Daten in Echtzeit generiert und an unsere Software weitergeleitet werden. Diese stellt das Herzstück der Anwendung dar. Änderungen der Bestände werden hier unmittelbar erkannt und graphisch aufbereitet. Kundenspezifisch können Bestandsgrenzen festgelegt werden, ab denen eine automatisierte Nachbestellung erfolgt. Sobald eine ausreichend große Menge an Daten generiert wurde, ist die Software durch Machine Learning in der Lage, den für Ihr Unternehmen optimalen Bestellzeitpunkt und die optimale Bestellmenge festzulegen.<p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>P1</h2>
        <p>Q1 ist ein Qualitätssicherungstool, welches Mitarbeiter davon in Kentniss setzt, falls diese während der Montage nicht die geforderte Menge an Bauteilen aus den Lagerboxen entnehmen. Diese Funktion ist auch ideal dafür geeignet Mitarbeiter in neue Montageprozesse einzulernen oder oder neue bzw. frisch gewechselte Mitarbeiter an der Montagestation zu schulen.</p>
        <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Q1</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

  <!--Footer :: START -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top" style="background-color: #1a1a1a">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="images/img-main-logo.svg" alt="" width="48" height="48">
                <small class="d-block mb-3 text-muted">&copy; 2021 S4X.Group</small>
            </div>

            <div class="col-6 col-md">
                <img class="mb-2" src="images/MobilityAward_hell1.png" alt="" width="150" height="150">
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://www.asap-bw.com/finale?lightbox=dataItem-klksq1hy">StartupBW ASAP</a></li>
            </div>

            <div class="col-6 col-md">
                <h5>Links</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="index.html">Homepage</a></li>
                <li><a class="text-muted" href="features.html">Features</a></li>
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="news.html">News</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="#">TTI GmbH</a></li>
                <li><a class="text-muted" href="impressum.html">Impressum</a></li>
                </ul>
            </div>
        </div>
      </footer>
      <!--Footer :: END -->

</main>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.min.js"></script>
      </body>
</html>

