<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--styles.css -->
    <link rel="stylesheet" href="styles1.css">

    <title>S4X.Group</title>
  </head>

  <body>
    <!-- HEADER :: START -->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="Background-color: #0a0a0a;">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="index.html">
                  <img src="images/img-main-logo.svg" width="50" height="30" alt="" loading="lazy">
                </a>
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="solutions.html">SOLUTIONS</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="company.html">COMPANY</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="newsroom.html">NEWSROOM</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="kontakt.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
    </header>
    <!-- HEADER :: END -->


    <!-- BODY :: START -->

    <section class="how" id="how">
      <div class="container" style="padding-top: 5rem; padding-bottom: 5rem; text-align: center;">
        <h1><strong>NEWS</strong>
        </h1>
        <br>
        <h3>
          Verpassen Sie nichts rund um die <strong>S4X.Group</strong>:
        </h3>
        <br>


      <!-- Card :: Start -->
      <div class="card-deck" style="padding-bottom: 2rem;">

        <div class="card" href="pescale.de" style="width: 18rem;">
          <img src="images/p&s3.png" class="card-img-top" alt="Beitrag Pescale">
          <div class="card-body">
            <h5 class="card-title"><strong>PESCALE ist neuer Partner der S4X.Group</strong></h5>
            <p class="card-text">
              Die S4X.Group freut sich, die PESCALE Wägetechnik GmbH als ihren neuen strategischen Partner vorstellen zu dürfen. </p>
            <br>
            <a href="pescale.html" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <div class="embed-responsive embed-responsive-21by9" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UIDelwVnsH4?start=3638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="card-body">
            <h5 class="card-title"><strong>FINALE Start-up BW ASAP</strong></h5>
            <p class="card-text">
              Hier können Sie unseren Pitch noch einmal anschauen, mit welchem wir beim Finale des Batch #5 von Start-up BW ASAP den Mobility Award gewinnen konnten.</p>
            <a href="#" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="images/eni2.JPG" class="card-img-top" alt="Beitrag ENI">
          <div class="card-body">
            <h5 class="card-title"><strong>ENI</strong></h5>
            <p class="card-text">
              Hier lesen Sie was das Institut für Entrepreneurship und Innovationsforschung der Universität Stuttgart über uns berichtet...</p>
            <a href="https://www.eni.uni-stuttgart.de/institut/aktuelles/meldungen/S4X-und-Okagama-erfolgreich-beim-Start-up-BW-ASAP-Finale/" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>
        </div>

        <!-- Card2 :: Start -->
        <div class="card-deck">

        <div class="card" href="pescale.de" style="width: 18rem;">
          <img src="images/img-main-logo.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><strong>BEISPIEL</strong></h5>
            <p class="card-text">
              At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <br>
            <a href="pescale.html" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>

        <div class="card" href="pescale.de" style="width: 18rem;">
          <img src="images/img-main-logo.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><strong>BEISPIEL</strong></h5>
            <p class="card-text">
              At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <br>
            <a href="pescale.html" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>

        <div class="card" href="pescale.de" style="width: 18rem;">
          <img src="images/img-main-logo.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><strong>BEISPIEL</strong></h5>
            <p class="card-text">
              At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <br>
            <a href="pescale.html" class="btn btn-primary">Zum Beitrag »</a>
          </div>
        </div>
      </div>


      <!-- Card :: End -->

    </div>
    </section>

      <!--Footer :: START -->
     <div class="footer">

     <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="images/img-main-logo.svg" alt="" width="48" height="48">
                <small class="d-block mb-3 text-muted">&copy; 2021 S4X.Group</small>
            </div>

            <div class="col-6 col-md">
                <img class="mb-2" src="images/MobilityAward_hell1.png" alt="" width="150" height="150">
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://www.asap-bw.com/finale?lightbox=dataItem-klksq1hy">StartupBW ASAP</a></li>
            </div>

            <div class="col-6 col-md">
                <h5>Links</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="index.html">Homepage</a></li>
                <li><a class="text-muted" href="features.html">Features</a></li>
                <li><a class="text-muted" href="about.html">About</a></li>
                <li><a class="text-muted" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="#">TTI GmbH</a></li>
                <li><a class="text-muted" href="impressum.html">Impressum</a></li>
                </ul>
            </div>
        </div>
      </footer>
      </div>
      <!--Footer :: END -->
      <br>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
  <!-- BODY :: END -->

</html>