<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--styles.css -->
    <link rel="stylesheet" href="styles1.css">

    <title>S4X.Group</title>
  </head>

  <body>
    <!-- HEADER :: START -->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="Background-color: #0a0a0a;">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="index.html">
                  <img src="images/img-main-logo.svg" width="50" height="30" alt="" loading="lazy">
                </a>
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="solutions.html">SOLUTIONS</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="company.html">COMPANY</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="newsroom.html">NEWSROOM</a>
              </li>
              <li class="nav-item" style="margin-left: 40px;">
                  <a class="nav-link" href="kontakt.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
    </header>
    <!-- HEADER :: END -->


    <!-- BODY :: START -->

    <!-- JUMBOTRON :: START -->
    <div class="jumbotron4 jumbotron-fluid" style="padding: 4rem 2rem;">
      <div class="container">
        <h1 class="display-2" style="padding-top: 4rem;">
          Newsroom
        </h1>
      </div>
    </div>
    <!-- JUMBOTRON :: END -->

    <section class="how" id="how">
      <div class="container" style="padding-top: 2rem; padding-bottom: 3rem; text-align: left;">
        <h1><strong>Pescale ist neuer Partner der S4X.Group</strong>
        </h1>
        <br>
        <p style="font-size: 150%">
          Die S4X.Group ist sehr froh, die <a href="https://pescale.de" style="color: #2a2a2a"><strong>PESCALE Wägetechnik GmbH</strong></a> als ihren neuen strategischen Partner vorstellen zu dürfen.
          Mit PESCALE ist es gelungen, einen absoluten Profi im Bereich der Wägetechnik, für die Vision der S4X.Group zu begeistern.
          Mit der großen Produktpalette von Pescale können von nun an sämtliche Anwendungsfälle mit absoluter Genauigkeit bedient werden.
          Durch diese Partnerschaft ist die S4X.Group in der Lage individuelle Lösungen anzubieten, die gleichzeitig den Anforderungen eines industriellen Arbeitsumfelds in Bezug auf Robustheit, Spritzschutz und anderen Normen entsprechen.
        </p>
      </div>
    </section>

     <!--Footer :: START -->
     <div class="footer">

     <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="images/img-main-logo.svg" alt="" width="48" height="48">
                <small class="d-block mb-3 text-muted">&copy; 2021 S4X.Group</small>
            </div>

            <div class="col-6 col-md">
                <img class="mb-2" src="images/MobilityAward_hell1.png" alt="" width="150" height="150">
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://www.asap-bw.com/finale?lightbox=dataItem-klksq1hy">StartupBW ASAP</a></li>
            </div>

            <div class="col-6 col-md">
                <h5>Links</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="index.html">Homepage</a></li>
                <li><a class="text-muted" href="features.html">Features</a></li>
                <li><a class="text-muted" href="about.html">About</a></li>
                <li><a class="text-muted" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="#">TTI GmbH</a></li>
                <li><a class="text-muted" href="impressum.html">Impressum</a></li>
                </ul>
            </div>
        </div>
      </footer>
      </div>
      <!--Footer :: END -->
      <br>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
  <!-- BODY :: END -->

</html>