/*This should at least include:
five (5) different CSS selectors (e.g. tag (example), class (.example), or ID (#example)), and within which you use a total of at least five (5) different CSS properties, such as font-size, or margin; and
- Integrate one or more features of JavaScript into your site to make your site more interactive. For example, you can use JavaScript to add alerts, to have an effect at a recurring interval, or to add interactivity to buttons, dropdowns, or forms. Feel free to be creative!
- Ensure that your site looks nice on browsers both on mobile devices as well as laptops and desktops.  z-index: 1000;#1a1a1a
477bff text-align: center;
  background-color: #1a1a1a;
  color:#fff;
  margin-left: 2rem;
  margin-right: 2rem;
*/


@font-face {
font-family: "CustomFont";
src: url("https://yoursite.com/css/fonts/CustomFont.eot");
src: url("https://yoursite.com/css/fonts/CustomFont.woff") format("woff"),
url("https://yoursite.com/css/fonts/CustomFont.otf") format("opentype"),
url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");
}


body {
    font-family: "Calibri";
    background-color: #2a2a2a;
    color: #fff;
}

.header {
  font-family: "Gotham";
}

.body {
  font-family: "Calibri";
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3rem;
}

.how {
  color: #2a2a2a;
  background-color: #e9ecef;
  padding-bottom: 2rem;
  padding-top: 5rem;
}

.referenz {
  text-align: center;
  background-color: #e9ecef;
  padding-bottom: 4rem;
  padding-top: 4rem;
  color: #2a2a2a;
}

.logo {
    position: relative;
    text-align: center;
    justify-content: center;
    padding: 5px;
    width: 20%;
}

.what {
  color: #e9ecef;
  background-color: #2a2a2a;
  padding-bottom: 2rem;
  padding-top: 3rem;
}
.img_big {
  margin-left:20rem;
  margin-right:20rem;
}

.jumbotron3 {
  margin: 15px 0px 0px 0px;
  border-radius:0px;
  background:
linear-gradient(
  rgba(0, 0, 250, 0.25),
  rgba(125, 250, 250, 0.45)
),
url(images/7.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height:511px;
  color:white !important;
}

.jumbotron4 {
  margin: 15px 0px 0px 0px;
  border-radius:0px;
  background:
linear-gradient(
  rgba(0, 0, 250, 0.25),
  rgba(125, 250, 250, 0.45)
),
url(images/9.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height:511px;
  color:white !important;
}

.jumbotron2 {
  margin: 15px 0px 0px 0px;
  border-radius:0px;
  background:
linear-gradient(
  rgba(0, 0, 250, 0.25),
  rgba(125, 250, 250, 0.45)
),
url(images/5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height:511px;
  color:white !important;
}

.jumbotron {
  margin: 15px 0px 0px 0px;
  border-radius:0px;
  background:
linear-gradient(
  rgba(0, 0, 250, 0.25),
  rgba(125, 250, 250, 0.45)
),
url(images/Tablet_4.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height:1000px;
  color:white !important;
}

.breadcrumb {
  background-color: #2a2a2a;
  margin-top: 4rem;
}

.header_left {
  text-align:left;
  top:0;
  z-index:1000;
}

.footer {
  text-align: left;
  color: white;
  background-color: #2a2a2a;
  padding-left: 3rem;
  padding-right: 3rem;
}

.tabelle {
  background-color: #e9ecef;
  color: #2a2a2a;
  text-align: center;
  padding-top: 2rem;
}

.card-body{
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  color: #2a2a2a;

}

.card {
  border-radius: 10px;

}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

}

.contact {
  margin-top: 100px;
}